services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=secret
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - my-fit-tracker-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  my-fit-tracker-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: my-fit-tracker-backend
    container_name: my-fit-tracker-backend
    ports:
      - '5000:5000'
    networks:
      - my-fit-tracker-net
    depends_on:
      postgres:
        condition: service_healthy

  my-fit-tracker-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: my-fit-tracker-frontend
    container_name: my-fit-tracker-frontend
    ports:
      - '3000:3000'
    networks:
      - my-fit-tracker-net
    depends_on:
      - my-fit-tracker-backend

networks:
  my-fit-tracker-net:
    driver: bridge

volumes:
  postgres_data:
